<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Android</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('font/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @import url("https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" );

        body {
            background-color: #84E1AD;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            font-family: 'News Cycle', sans-serif;
        }
        header {
            background-image: linear-gradient(to bottom, #3AD07C, #1A5C38);
            color: white;
            text-align: center;
            padding: 4px;
            margin: -8px;
        }
        #menu {
            text-align: left;
            color: white;
            margin: 1px;
            padding: 3px;
        }
        main {
            background-color: white;
            min-width: 280px;
            max-width: 800px;
            padding: 1px 10px;
            margin: 9px auto auto auto;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.649);
        }
        img {
            width: 100%;
        }
        main > p {
            text-indent: 15px;
            text-align: justify;
        }
        h2 {
            background-image: linear-gradient(to right, #C5EAD6, white);
        }
        #subtitulos {
            color: #33704E;
            font-family: 'idroid', Times, serif;
            padding-left: 5px;
        }
        section {
            background-color: #C5EBD6;
            color: black;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            text-align: justify;
        }
        section > p {
            text-align: justify;
            text-indent: 10px;
            padding: 5px 5px;
        }
        h3 {
            background-color: #2FA866;
            color: white;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        li {
           text-decoration: underline; 
        }
        footer {
            background-color: #1A5C38;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <p id="menu">Home Notícias Curiosidade Fale Conosco</p>
    </header>
    <main>
        <h1 id="subtitulos">História do Mascote do android</h1>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 id="subtitulos">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.jpg">
            <img src="imagens/dan-droids.png" alt="android-g">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 id="subtitulos">Surge um novo mascote</h2>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq">
            <img src="imagens/irina-blok.jpg" alt="criadora">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <section>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>  
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Richard Navarro para o CursoemVideo.</p>
    </footer>
</body>
</html>