<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute;
            border: 1px solid black;
            box-shadow: 2px 2px 2px black;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            font-size: xx-large;
            padding-top: 30px;
            text-decoration: underline;
        }

        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1>Richard Navarro Xavier</h1>
            <h2>18 anos, Peixes, 27/02/2004</h2>
        </article>
    </section>
</body>
</html>