<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            font-weight: bold;
        }

        td, th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: grey;
            color: white;
        }

        .dif {
            background-color: white;
            color: black;
        }

        .esq {
            text-align: left;
        }

        .colo {
            background-color: grey;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio Tabela 3</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="dif" rowspan="4" scope="rowgroup">Exatas</th>
                <td class="esq">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esq" colspan="4" scope="row">Média de Exatas</th>
                <td class="colo">0.0</td>
            </tr>
            <tr>
                <th class="dif" rowspan="2" scope="rowgroup">Humanas</th>
                <td class="esq">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="esq">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="esq" colspan="4" scope="row">Média de Humanas</th>
                <td class="colo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>