<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        header {
            border: 1px solid black;
            background-image: linear-gradient(to bottom,#8a2be2, #5723FA, #2227F0);
            margin: -8px;
            font-size: larger;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
            margin: auto;
            margin-top: 5px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            font-weight: 600;
        }

        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <header>
        <h1>Minha primeira tabela</h1>
        <h2>Melhores Jogos - Minha Opnião</h2>
    </header>
    <table>
        <tr>
            <td>1°</td>
            <td>God of War</td>
            <td>PS2</td>
        </tr>
        <tr>
            <td>2°</td>
            <td>GTA</td>
            <td>PS2</td>
        </tr>
        <tr>
            <td>3°</td>
            <td>League of Legends</td>
            <td class="numero">PC</td>
        </tr>
        <tr>
            <td>4°</td>
            <td>Dumgeom Rampage</td>
            <td>PC</td>
        </tr>
    </table>
</body>
</html>