<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            background-image: url("imagens/espaco.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        div#astro {
            position: absolute;
            left: 48vw;
            top: 50vh;
            transform: translate(-50%, -50%);
        }

        header {
            color: yellow;
            background-image: linear-gradient(to bottom, black, #094A67, #8DEEF1);
            margin: -8px;
            padding: 10px 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="astro">
        <img src="imagens/astronauta.png" alt="astro">
    </div>
    <header>
        <h1>ASTRONAUTA</h1>
    </header>
</body>
</html>